﻿CREATE TABLE bookings(
   Booking_ID                VARCHAR(15) NOT NULL PRIMARY KEY
  ,Channel                   VARCHAR(3) NOT NULL
  ,Booking_Date              DATE  NOT NULL
  ,Booking_Time              VARCHAR(5)
  ,Modification_Date         DATE  NOT NULL
  ,Modification_Time         VARCHAR(8) NOT NULL
  ,Arrival_Date              DATE  NOT NULL
  ,Departure_Date            DATE  NOT NULL
  ,Nights                    INTEGER  NOT NULL
  ,Cancellation              VARCHAR(3) NOT NULL
  ,Customer_Last_Name        VARCHAR(16) NOT NULL
  ,Customer_First_Name       VARCHAR(15)
  ,Customer_Email_Address    VARCHAR(31) NOT NULL
  ,Customer_Nationality      VARCHAR(8)
  ,Customer_Country          VARCHAR(2)
  ,Customer_Marketing_OptIn  VARCHAR(7) NOT NULL
  ,Number_of_roomsbeds       INTEGER  NOT NULL
  ,Number_of_guests          INTEGER  NOT NULL
  ,Room_IDs                  VARCHAR(12) NOT NULL
  ,Room_Names                VARCHAR(41) NOT NULL
  ,Total_Price               NUMERIC(7,2) NOT NULL
  ,Balance                   VARCHAR(30)
  ,Deposit                   NUMERIC(7,2)
  ,Marked_as_Read            VARCHAR(2) NOT NULL
  ,Notes                     VARCHAR(30)
);

CREATE TABLE employees
(
  Id INT PRIMARY KEY
  ,FullName VARCHAR(50) NULL
  ,Salary INT NULL
  ,Position VARCHAR(50) NULL
  ,School VARCHAR(50) NULL
  ,Age INT NULL 
);

CREATE TABLE contractors (
  Id INT PRIMARY KEY
  ,NickName VARCHAR(50)
  ,Field VARCHAR(50)
  ,Dept INT
  ,Telephone VARCHAR(20)
  ,Age INT
  ,EmployeeContact INT FOREIGN KEY REFERENCES employees(Id)
);


INSERT INTO employees(Id,FullName,Salary,Position,School,Age) VALUES (1,'Thompson Vivien',50000,'receptionist','BME',23);
INSERT INTO employees(Id,FullName,Salary,Position,School,Age) VALUES (2,'Szasz Krisztian',60000,'nightshift','BME',34);
INSERT INTO employees(Id,FullName,Salary,Position,School,Age) VALUES (3,'Hopper Bence',60000,'nightshift','OE',19);
INSERT INTO employees(Id,FullName,Salary,Position,School,Age) VALUES (4,'Steier Fanni',50000,'receptionist','OE',26);
INSERT INTO employees(Id,FullName,Salary,Position,School,Age) VALUES (5,'Gartridi Gabor',30000,'cleaner','ELTE',25);
INSERT INTO employees(Id,FullName,Salary,Position,School,Age) VALUES (6,'Szamoca Eszter',40000,'cleaner','ELTE',25);
INSERT INTO employees(Id,FullName,Salary,Position,School,Age) VALUES (7,'Tamasi Bernadett',50000,'receptionist','ELTE',21);


INSERT INTO contractors(Id,NickName,Field,Dept,Telephone,Age,EmployeeContact) VALUES (1,'Sanyibacsi','vizvezetek',0,'36301116564',56,1);
INSERT INTO contractors(Id,NickName,Field,Dept,Telephone,Age,EmployeeContact) VALUES (2,'Letras Gabor','villany',0,'36306258371',62,1);
INSERT INTO contractors(Id,NickName,Field,Dept,Telephone,Age,EmployeeContact) VALUES (3,'Okos Tobias','ugyved',0,'36707368391',34,4);
INSERT INTO contractors(Id,NickName,Field,Dept,Telephone,Age,EmployeeContact) VALUES (4,'Programozo Viktor','informatika',0,'36308116757',29,3);



INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1477231100','boo','2018-10-28',NULL,'2018-10-28','11:12:09','2018-10-31','2018-11-04',4,'No','De Faria Pereira','Luiz Fernando','lperei.672050@guest.booking.com',NULL,'de','Unknown',1,1,'21305','4 Person Mixed Dorm with Private Bathroom',42.21,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('85338-405940480','hw2','2018-10-28','1:00','2018-10-28','09:24:19','2018-11-01','2018-11-02',1,'No','Levi','Leopoldo','leopoldo.levi@gmail.com','Italy',NULL,'Unknown',1,1,'21305','4 Person Mixed Dorm with Private Bathroom',3600,NULL,540.00,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1964667412','boo','2018-09-26',NULL,'2018-10-28','08:34:54','2018-11-11','2018-11-25',14,'Yes','Auyelbek','Aizhan','aauyel.912971@guest.booking.com',NULL,'kz','Unknown',1,1,'21305','4 Person Mixed Dorm with Private Bathroom',155.54,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1830990120','boo','2018-10-27',NULL,'2018-10-27','19:47:08','2018-11-03','2018-11-04',1,'No','Máthé','László','lmathe.520434@guest.booking.com',NULL,'hu','Unknown',1,1,'21305','4 Person Mixed Dorm with Private Bathroom',11.13,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1154578587','boo','2018-10-16',NULL,'2018-10-27','14:49:36','2018-12-15','2018-12-18',3,'Yes','Akkoç','Erkan','eakkoc.495603@guest.booking.com',NULL,'tr','Unknown',1,2,'21308','Double',73.71,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1974706437','boo','2018-10-27',NULL,'2018-10-27','14:48:25','2019-01-14','2019-01-18',4,'No','Hassan','Hassan','hhassa.309231@guest.booking.com',NULL,'eg','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',36.90,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('85338-405840474','hw2','2018-10-27','11:00','2018-10-27','14:27:25','2018-12-30','2019-01-01',2,'No','dos Santos','Juliana','ju_ols@hotmail.com','Portugal',NULL,'Unknown',1,1,'21303','Standard 6 Bed Mixed Dorm (6-bed dorm)',16000,NULL,2400.00,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1784883741','boo','2018-10-21',NULL,'2018-10-26','22:57:28','2018-11-06','2018-11-12',6,'Yes','AHAMED','SADIQUE','sahame.895457@guest.booking.com',NULL,'ae','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',61.35,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1803549867','boo','2018-10-26',NULL,'2018-10-26','16:52:24','2019-03-20','2019-03-30',10,'No','Desweriel','Modelia Novinta','mdeswe.538404@guest.booking.com',NULL,'id','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',92.70,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1327688811','boo','2018-10-26',NULL,'2018-10-26','12:17:10','2019-03-07','2019-03-09',2,'No','PARK','KYUNGSIL','kpark.194341@guest.booking.com',NULL,'kr','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',18.54,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1775594267','boo','2018-10-26',NULL,'2018-10-26','10:34:52','2018-11-01','2018-11-02',1,'No','Delijewski','Paweł','pdelij.101866@guest.booking.com',NULL,'pl','Unknown',1,2,'21311','Private apartment',30.96,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1662228929','boo','2018-10-24',NULL,'2018-10-26','10:05:38','2019-01-02','2019-01-08',6,'No','Melnichuk','Anastasia','amelni.823597@guest.booking.com',NULL,'ru','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',55.64,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1160330787','boo','2018-09-13',NULL,'2018-10-26','00:58:26','2018-12-03','2018-12-04',1,'Yes','Yeng Nee','Virginia Chong','vnee.786360@guest.booking.com',NULL,'my','Unknown',1,2,'21308','Double',24.57,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('85338-405575249','hw2','2018-10-25','23:00','2018-10-25','23:42:16','2018-12-30','2018-12-31',1,'No','rashidi','nur','nurmar90@gmail.com','Malaysia',NULL,'Unknown',1,1,'21303','Standard 6 Bed Mixed Dorm (6-bed dorm)',8000,NULL,1200.00,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1775578749','boo','2018-10-25',NULL,'2018-10-25','21:44:22','2019-02-08','2019-02-11',3,'No','Bogatchuk','Barbara','bbogat.634424@guest.booking.com',NULL,'ru','Unknown',1,2,'21311','Private apartment',83.40,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1916299907','boo','2018-10-19',NULL,'2018-10-25','17:57:37','2018-12-08','2018-12-09',1,'Yes','Bendova','Jitka','jbendo.554243@guest.booking.com',NULL,'cz','Unknown',1,2,'21308','Double',24.72,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1513406140','boo','2018-10-25',NULL,'2018-10-25','17:43:56','2018-11-19','2018-11-22',3,'Yes','Ahmadova','Gunel','gahmad.644307@guest.booking.com',NULL,'az','Unknown',1,2,'21308','Double',82.92,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('85338-405510455','hw2','2018-10-25','14:00','2018-10-25','16:29:23','2018-11-12','2018-11-15',3,'No','Avit Ferrero','Mateo Pierre','mateo.pierre@gmail.com','Spain',NULL,'Unknown',1,2,'21308','Double',27000,NULL,4050.00,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1414973700','boo','2018-10-19',NULL,'2018-10-25','09:50:56','2018-10-31','2018-11-03',3,'No','Matanović','Filipa','fmatan.834480@guest.booking.com',NULL,'hr','Unknown',2,2,'21303','Ágy 6 személyes koedukált hálóteremben',61.38,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1123152872','boo','2018-10-24',NULL,'2018-10-24','20:14:39','2018-10-30','2018-10-31',1,'No','Stepanek','Vit','vstepa.734811@guest.booking.com',NULL,'cz','Unknown',1,1,'21305','4 Person Mixed Dorm with Private Bathroom',11.13,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1838816877','boo','2018-10-24',NULL,'2018-10-24','17:46:26','2019-01-02','2019-01-07',5,'No','Gobet','Laurent','lgobet.164785@guest.booking.com',NULL,'ch','Unknown',2,2,'21303','Ágy 6 személyes koedukált hálóteremben',92.90,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1375775022','boo','2018-10-03',NULL,'2018-10-24','13:18:09','2018-11-05','2018-11-13',8,'Yes','VYSOCHKIN','ALEXANDER','avysoc.162632@guest.booking.com',NULL,'ru','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',81.56,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1028969726','boo','2018-10-23',NULL,'2018-10-23','19:05:28','2018-12-07','2018-12-08',1,'No','Draskic Perak','Linda','lperak.457532@guest.booking.com',NULL,'hr','Unknown',1,2,'21308','Double',24.57,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1011580146','boo','2018-10-23',NULL,'2018-10-23','11:59:29','2018-11-25','2018-11-29',4,'No','cao','wei','wcao.365779@guest.booking.com',NULL,'cn','Unknown',1,2,'21311','Private apartment',122.84,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1026859413','boo','2018-10-23',NULL,'2018-10-23','11:45:29','2019-01-03','2019-01-05',2,'No','Giovenale','Pasquale','pgiove.195180@guest.booking.com',NULL,'it','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',18.54,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1207409249','boo','2018-09-20',NULL,'2018-10-23','09:46:28','2018-12-29','2019-01-02',4,'Yes','Vittone','Maurizio','mvitto.503361@guest.booking.com',NULL,'it','Unknown',2,2,'21303','Ágy 6 személyes koedukált hálóteremben',196.68,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1549786688','boo','2018-10-22',NULL,'2018-10-22','16:29:23','2019-01-21','2019-01-22',1,'No','Alekseeva','Kate','kaleks.405556@guest.booking.com',NULL,'ru','Unknown',1,2,'21309','Twin',24.57,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1532995589','boo','2018-08-26',NULL,'2018-10-22','12:02:08','2018-10-31','2018-11-02',2,'Yes','michail','ioannis','imicha.529467@guest.booking.com',NULL,'de','Unknown',1,2,'21311','Private apartment',63.18,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1298106001','boo','2018-10-22',NULL,'2018-10-22','07:57:55','2018-12-01','2018-12-02',1,'No','Petráková','Lucie','lpetra.398608@guest.booking.com',NULL,'cz','Unknown',1,2,'21308','Double',24.57,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1732183342','boo','2018-10-21',NULL,'2018-10-22','07:21:00','2018-11-30','2018-12-02',2,'No','Bazhenova','Anna','abazhe.952896@guest.booking.com',NULL,'ru','Unknown',2,2,'21305','4 Person Mixed Dorm with Private Bathroom',44.40,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1411797697','boo','2018-10-21',NULL,'2018-10-21','20:03:06','2018-11-01','2018-11-02',1,'No','Vrasko','Albert','avrask.298228@guest.booking.com',NULL,'de','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',10.20,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1040493228','boo','2018-09-23',NULL,'2018-10-21','17:58:09','2018-11-03','2018-12-02',29,'Yes','movahedi','behnam','bmovah.854531@guest.booking.com',NULL,'ir','Unknown',1,1,'21305','4 Person Mixed Dorm with Private Bathroom',320.74,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1718101454','boo','2018-10-21',NULL,'2018-10-21','14:52:55','2019-01-11','2019-01-13',2,'No','Кириллова','Светлана','skiril.489502@guest.booking.com',NULL,'ru','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',18.42,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('2048568785','boo','2018-10-21',NULL,'2018-10-21','10:25:59','2019-01-02','2019-01-06',4,'No','Goel','Shashank','sgoel.563363@guest.booking.com',NULL,'in','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',37.16,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1864349999','boo','2018-10-21',NULL,'2018-10-21','08:24:00','2018-12-08','2018-12-10',2,'No','Lella','Danilo','dlella.374801@guest.booking.com',NULL,'it','Unknown',1,1,'21305','4 Person Mixed Dorm with Private Bathroom',22.12,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1661958798','boo','2018-10-15',NULL,'2018-10-20','16:26:29','2018-12-01','2018-12-03',2,'Yes','Lopez','Debora','dlopez.436207@guest.booking.com',NULL,'es','Unknown',1,2,'21311','Private apartment',55.42,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('85338-401350448','hw2','2018-10-01','15:00','2018-10-20','14:57:33','2018-11-01','2018-11-02',1,'Yes','Nguyen','Thanh Tuong','tuong.ng91@gmail.com','Germany',NULL,'Unknown',2,2,'21303','Standard 6 Bed Mixed Dorm (6-bed dorm)',6600,NULL,990.00,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1317189205','boo','2018-10-20',NULL,'2018-10-20','11:47:57','2018-11-30','2018-12-02',2,'No','Calonge Lizcano','Mari Carmen','mlizca.585300@guest.booking.com',NULL,'es','Unknown',3,3,'21303','Ágy 6 személyes koedukált hálóteremben',58.41,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1553451593','boo','2018-10-20',NULL,'2018-10-20','10:02:57','2018-12-29','2018-12-31',2,'No','Hámori','Viktor','vhamor.482428@guest.booking.com',NULL,'hu','Unknown',1,2,'21309','Twin',122.84,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1868918989','boo','2018-10-19',NULL,'2018-10-19','09:28:32','2018-12-08','2018-12-09',1,'Yes','Mlcochova','Radka','rmlcoc.956011@guest.booking.com',NULL,'cz','Unknown',1,2,'21308','Double',24.57,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1749950515','boo','2018-10-18',NULL,'2018-10-18','23:21:26','2018-11-09','2018-11-12',3,'No','Ramos','Guilherme','gramos.418352@guest.booking.com',NULL,'ie','Unknown',1,1,'21305','4 Person Mixed Dorm with Private Bathroom',33.36,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1243431824','boo','2018-10-16',NULL,'2018-10-17','19:48:35','2019-01-11','2019-01-14',3,'No','Górriz Belert','Carlos','cbeler.282560@guest.booking.com',NULL,'es','Unknown',2,4,'21308, 21309','Double, Twin',147.42,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1049680763','boo','2018-10-17',NULL,'2018-10-17','13:37:37','2019-01-03','2019-01-07',4,'No','ostapova','olesia','oostap.217437@guest.booking.com',NULL,'ua','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',36.91,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1179433861','boo','2018-10-17',NULL,'2018-10-17','06:49:29','2019-01-03','2019-01-05',2,'No','Azarova','Victoria','vazaro.908119@guest.booking.com',NULL,'ru','Unknown',1,1,'21308','Double',49.14,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1488698107','boo','2018-10-17',NULL,'2018-10-17','06:11:29','2018-12-01','2018-12-02',1,'No','Subbotina','Daria','dsubbo.620727@guest.booking.com',NULL,'ru','Unknown',1,2,'21309','Twin',24.57,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1818868872','boo','2018-10-15',NULL,'2018-10-15','20:10:27','2018-12-21','2018-12-22',1,'No','Kubinec','Matúš','mkubin.392172@guest.booking.com',NULL,'sk','Unknown',2,2,'21303','Ágy 6 személyes koedukált hálóteremben',18.42,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1900827231','boo','2018-10-15',NULL,'2018-10-15','19:57:12','2018-11-07','2018-11-10',3,'No','Radchenko','Elena','eradch.793494@guest.booking.com',NULL,'ua','Unknown',1,2,'21308','Double',82.92,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1206074822','boo','2018-09-18',NULL,'2018-10-14','20:21:10','2019-01-05','2019-01-06',1,'Yes','Zaitseva','Yuliya','yzaits.772575@guest.booking.com',NULL,'ru','Unknown',1,2,'21309','Twin',24.57,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1998546104','boo','2018-10-14',NULL,'2018-10-14','17:17:24','2019-01-07','2019-01-08',1,'No','Jajesnica','Magdalena','mjajes.733740@guest.booking.com',NULL,'pl','Unknown',1,2,'21311','Private apartment',27.64,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1661930492','boo','2018-10-14',NULL,'2018-10-14','16:13:38','2018-11-17','2018-11-18',1,'No','Dernóczi','Norbert','nderno.395496@guest.booking.com',NULL,'hu','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',10.19,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1421440165','boo','2018-09-06',NULL,'2018-10-14','08:26:06','2018-12-20','2018-12-22',2,'Yes','Grigorita',NULL,'ggrigo.538088@guest.booking.com',NULL,'ro','Unknown',1,2,'21311','Private apartment',55.12,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1625839350','boo','2018-09-30',NULL,'2018-10-13','15:45:10','2018-11-07','2018-11-10',3,'Yes','Ramos','Jaime','jramos.349775@guest.booking.com',NULL,'es','Unknown',2,2,'21305','4 Person Mixed Dorm with Private Bathroom',66.72,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1035491881','boo','2018-10-13',NULL,'2018-10-13','10:47:39','2018-12-08','2018-12-10',2,'No','BOSTANCIOĞLU','İsra','ibosta.914504@guest.booking.com',NULL,'tr','Unknown',1,2,'21311','Private apartment',55.28,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1586137960','boo','2018-10-13',NULL,'2018-10-13','07:05:25','2018-12-28','2019-01-06',9,'No','MALANIN','ANDREI','amalan.566654@guest.booking.com',NULL,'ru','Unknown',1,1,'21311','Private apartment',572.68,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1847607320','boo','2018-09-25',NULL,'2018-10-12','19:27:26','2018-12-30','2019-01-04',5,'Yes','Ditella','Stefano','sditel.314133@guest.booking.com',NULL,'it','Unknown',1,2,'21311','Private apartment',333.75,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1975833547','boo','2018-09-11',NULL,'2018-10-12','11:42:29','2018-12-05','2018-12-07',2,'Yes','Saraf','Nikita','nsaraf.824193@guest.booking.com',NULL,'in','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',18.38,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('85338-403230032','hw2','2018-10-11','20:00','2018-10-11','20:43:25','2018-12-07','2018-12-08',1,'No','Hornung','Maria','maria@jelao.de','Germany',NULL,'Unknown',1,1,'21303','Standard 6 Bed Mixed Dorm (6-bed dorm)',3000,NULL,450.00,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1449676809','boo','2018-10-11',NULL,'2018-10-11','14:38:09','2019-01-30','2019-01-31',1,'No','Mykhailichenko','Danylo','dmykha.379848@guest.booking.com',NULL,'ua','Unknown',1,2,'21309','Twin',24.57,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1105744190','boo','2018-10-10',NULL,'2018-10-10','22:57:09','2018-11-25','2018-11-26',1,'No','Rodriguez','Mikel','mrodri.423693@guest.booking.com',NULL,'es','Unknown',1,1,'21309','Twin',27.64,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1105744412','boo','2018-10-10',NULL,'2018-10-10','14:11:06','2018-12-15','2018-12-16',1,'No','Butasova','Monika','mbutas.247168@guest.booking.com',NULL,'sk','Unknown',1,2,'21311','Private apartment',27.64,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1134009045','boo','2018-10-04',NULL,'2018-10-08','18:46:38','2018-12-19','2018-12-22',3,'No','Budylin','Oleg','obudyl.262303@guest.booking.com',NULL,'ru','Unknown',1,2,'21309','Twin',73.71,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('2029257357','boo','2018-10-07',NULL,'2018-10-08','14:46:08','2019-01-14','2019-01-31',17,'No','Toroschin','Alexey','atoros.649709@guest.booking.com',NULL,'ru','Unknown',1,2,'21311','Private apartment',470.84,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1526520546','boo','2018-10-08',NULL,'2018-10-08','13:08:37','2018-10-31','2018-11-07',7,'No','UDOD','EVGENII','eudod.613400@guest.booking.com',NULL,'ru','Unknown',1,2,'21309','Twin',194.29,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1793413545','boo','2018-10-06',NULL,'2018-10-06','11:32:37','2018-12-06','2018-12-09',3,'No','Čavić','Marko','mcavic.270866@guest.booking.com',NULL,'hr','Unknown',1,2,'21309','Twin',73.83,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1446763626','boo','2018-10-06',NULL,'2018-10-06','11:17:09','2018-12-06','2018-12-09',3,'Yes','Čavić','Marko','mcavic.673201@guest.booking.com',NULL,'hr','Unknown',1,2,'21309','Twin',73.71,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1553095413','boo','2018-10-05',NULL,'2018-10-05','09:43:09','2018-11-02','2018-11-04',2,'No','Kuliková','Noémi','nkulik.735785@guest.booking.com',NULL,'sk','Unknown',1,2,'21308','Double',55.28,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1095131614','boo','2018-10-05',NULL,'2018-10-05','05:03:35','2018-12-29','2018-12-30',1,'Yes','FAN','I TING','ifan.704161@guest.booking.com',NULL,'tw','Unknown',1,2,'21308','Double',61.42,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('85338-401967545','hw2','2018-10-04','20:00','2018-10-04','18:12:30','2018-12-31','2019-01-03',3,'No','Arbeitel','Phoebe','parbeitel@gmail.com','USA',NULL,'Unknown',2,2,'21303','Standard 6 Bed Mixed Dorm (6-bed dorm)',38000,NULL,5700.00,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1335556167','boo','2018-10-04',NULL,'2018-10-04','14:07:39','2018-11-07','2018-11-14',7,'Yes','Zhunissova','Zhazira','zzhuni.980549@guest.booking.com',NULL,'kz','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',71.57,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1265601521','boo','2018-10-04',NULL,'2018-10-04','14:07:08','2018-11-07','2018-11-14',7,'Yes','Kozhageldiyev','Sherkhan','skozha.756468@guest.booking.com',NULL,'kz','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',71.26,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1774371753','boo','2018-10-03',NULL,'2018-10-04','07:52:09','2018-11-18','2018-12-18',30,'Yes','Sulyok',NULL,'ssulyo.632962@guest.booking.com',NULL,'hu','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',289.52,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1916764043','boo','2018-09-22',NULL,'2018-10-03','06:50:10','2019-01-09','2019-01-12',3,'No','Marriott','Safron','smarri.353231@guest.booking.com',NULL,'gb','Unknown',1,2,'21311','Private apartment',83.10,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1758913512','boo','2018-10-02',NULL,'2018-10-02','18:03:37','2018-11-28','2018-12-01',3,'No','Quach','Kim','kquach.523600@guest.booking.com',NULL,'us','Unknown',1,2,'21308','Double',82.92,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1212857549','boo','2018-10-02',NULL,'2018-10-02','17:01:08','2018-11-24','2018-11-25',1,'No','Thompson','Brady','bthomp.282288@guest.booking.com',NULL,'us','Unknown',1,2,'21311','Private apartment',30.71,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1110008319','boo','2018-10-02',NULL,'2018-10-02','11:12:37','2018-11-02','2018-11-03',1,'No','movahedi','behnam','bmovah.838367@guest.booking.com',NULL,'ir','Unknown',1,1,'21305','4 Person Mixed Dorm with Private Bathroom',11.12,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1474996848','boo','2018-10-02',NULL,'2018-10-02','11:12:37','2018-11-02','2018-11-03',1,'Yes','movahedi','behnam','bmovah.655317@guest.booking.com',NULL,'ir','Unknown',1,1,'21305','4 Person Mixed Dorm with Private Bathroom',11.12,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1101708608','boo','2018-09-16',NULL,'2018-10-01','18:55:38','2018-11-03','2018-11-06',3,'Yes','Shepelev','Andrey','ashepe.411178@guest.booking.com',NULL,'ru','Unknown',1,2,'21309','Twin',83.07,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1890045997','boo','2018-09-30',NULL,'2018-09-30','07:25:17','2018-12-09','2018-12-10',1,'No','Monungolh','Christian','cmonun.963230@guest.booking.com',NULL,'ph','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',9.21,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1790963022','boo','2018-09-29',NULL,'2018-09-29','15:26:08','2018-11-17','2018-11-19',2,'No','BAHDASARIAN','Diana','dbahda.261325@guest.booking.com',NULL,'ua','Unknown',1,2,'21308','Double',55.28,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1027925000','boo','2018-09-29',NULL,'2018-09-29','09:05:37','2018-11-03','2018-11-07',4,'No','Kasas','Adey','akasas.966416@guest.booking.com',NULL,'gb','Unknown',1,1,'21305','4 Person Mixed Dorm with Private Bathroom',44.52,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1761745258','boo','2018-09-29',NULL,'2018-09-29','09:01:54','2018-11-03','2018-11-07',4,'Yes','Kasas','Adey','akasas.712255@guest.booking.com',NULL,'gb','Unknown',1,1,'21305','4 Person Mixed Dorm with Private Bathroom',44.48,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1317483326','boo','2018-09-28',NULL,'2018-09-28','16:04:11','2019-01-11','2019-01-15',4,'Yes','reppa','konstantina','kreppa.629615@guest.booking.com',NULL,'gr','Unknown',1,2,'21311','Private apartment',110.56,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1317453118','boo','2018-09-28',NULL,'2018-09-28','13:24:38','2018-12-30','2018-12-31',1,'No','TIAN','RUIYAO','rtian.914337@guest.booking.com',NULL,'gb','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',24.73,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1203596007','boo','2018-09-28',NULL,'2018-09-28','13:24:11','2018-12-30','2018-12-31',1,'No','Pei','Xinyu','xpei.946795@guest.booking.com',NULL,'de','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',24.73,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1436317917','boo','2018-09-27',NULL,'2018-09-27','10:24:08','2018-11-08','2018-11-21',13,'No','szilagyi','peter','pszila.995418@guest.booking.com',NULL,'id','Unknown',1,1,'21309','Twin',359.32,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('85338-400691331','hw2','2018-09-26','12:00','2018-09-26','21:54:13','2018-12-29','2019-01-01',3,'No','Konkle','Meghan','meggme@hotmail.com','Canada',NULL,'Unknown',2,2,'21303','Standard 6 Bed Mixed Dorm (6-bed dorm)',48000,NULL,7200.00,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1184056219','boo','2018-09-26',NULL,'2018-09-26','05:15:35','2018-11-11','2018-11-25',14,'Yes','Auyelbek','Aizhan','aauyel.764942@guest.booking.com',NULL,'kz','Unknown',1,1,'21305','4 Person Mixed Dorm with Private Bathroom',155.12,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1321518391','boo','2018-09-26',NULL,'2018-09-26','05:08:07','2018-11-11','2018-11-25',14,'No','Kenzhebekova','Perizat','pkenzh.325463@guest.booking.com',NULL,'kz','Unknown',1,1,'21305','4 Person Mixed Dorm with Private Bathroom',155.54,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1847628316','boo','2018-09-25',NULL,'2018-09-26','00:42:09','2019-01-24','2019-01-27',3,'Yes','Chang','Zheng-Ru','zchang.784905@guest.booking.com',NULL,'tw','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',27.81,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1847683177','boo','2018-09-25',NULL,'2018-09-25','17:32:37','2018-12-14','2018-12-15',1,'No','ELEK-SAVANYA','ISTVÁN','ieleks.549346@guest.booking.com',NULL,'hu','Unknown',1,1,'21311','Private apartment',27.64,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1694249517','boo','2018-09-25',NULL,'2018-09-25','17:30:10','2018-12-07','2018-12-08',1,'No','ELEK-SAVANYA','ISTVÁN','ieleks.770442@guest.booking.com',NULL,'hu','Unknown',1,1,'21311','Private apartment',27.64,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1219074095','boo','2018-09-25',NULL,'2018-09-25','16:47:37','2018-11-30','2018-12-01',1,'No','ELEK-SAVANYA','ISTVÁN','ieleks.759283@guest.booking.com',NULL,'hu','Unknown',1,1,'21311','Private apartment',30.79,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1280464003','boo','2018-09-25',NULL,'2018-09-25','16:41:38','2018-11-23','2018-11-24',1,'No','ELEK-SAVANYA','ISTVÁN','ieleks.965718@guest.booking.com',NULL,'hu','Unknown',1,1,'21311','Private apartment',30.71,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1694233292','boo','2018-09-25',NULL,'2018-09-25','16:39:12','2018-11-16','2018-11-17',1,'No','ELEK-SAVANYA','ISTVÁN','ieleks.990026@guest.booking.com',NULL,'hu','Unknown',1,1,'21311','Private apartment',30.71,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1339029366','boo','2018-09-24',NULL,'2018-09-25','14:12:13','2018-12-31','2019-01-04',4,'Yes','hadzic','haris','hhadzi.530752@guest.booking.com',NULL,'ba','Unknown',2,2,'21303','Ágy 6 személyes koedukált hálóteremben',135.56,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1404484801','boo','2018-09-07',NULL,'2018-09-25','03:33:37','2019-01-29','2019-01-30',1,'Yes','Chang','Zheng-Ru','zchang.258005@guest.booking.com',NULL,'tw','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',9.18,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1303994544','boo','2018-09-19',NULL,'2018-09-24','10:42:08','2018-12-30','2019-01-05',6,'Yes','Garefalaki','Maria','mgaref.752152@guest.booking.com',NULL,'nl','Unknown',1,2,'21311','Private apartment',361.47,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1203671934','boo','2018-09-23',NULL,'2018-09-23','21:18:10','2018-10-30','2018-11-01',2,'No','Hovorun','Kseniia','khovor.628141@guest.booking.com',NULL,'ua','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',18.46,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1213558865','boo','2018-09-23',NULL,'2018-09-23','17:01:09','2018-12-03','2018-12-04',1,'No','Kocsis','Márta','mkocsi.990108@guest.booking.com',NULL,'hu','Unknown',1,2,'21311','Private apartment',27.64,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1128529990','boo','2018-09-16',NULL,'2018-09-22','09:23:09','2018-12-31','2019-01-05',5,'Yes','Юхно','Валентина','viukhn.957485@guest.booking.com',NULL,'ua','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',76.77,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1588829988','boo','2018-09-20',NULL,'2018-09-20','19:07:10','2018-12-11','2018-12-20',9,'No','Konadu','Adam','akonad.139634@guest.booking.com',NULL,'kr','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',82.89,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1496688100','boo','2018-09-08',NULL,'2018-09-19','06:49:48','2018-12-30','2019-01-04',5,'Yes','Govi','Matilda','mgovi.965221@guest.booking.com',NULL,'it','Unknown',1,2,'21311','Private apartment',330.51,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1016483679','boo','2018-09-17',NULL,'2018-09-18','03:08:08','2018-12-20','2018-12-22',2,'No','Vejvodova','Petra','pvejvo.153268@guest.booking.com',NULL,'cz','Unknown',1,2,'21308','Double',49.14,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1003883531','boo','2018-09-14',NULL,'2018-09-17','09:01:21','2018-11-30','2018-12-03',3,'Yes','cucco','max','mcucco.987716@guest.booking.com',NULL,'it','Unknown',1,2,'21311','Private apartment',85.99,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1150320521','boo','2018-08-22',NULL,'2018-09-15','12:09:15','2018-10-29','2018-11-06',8,'Yes','Vorobyeva','Vera','vvorob.626755@guest.booking.com',NULL,'ru','Unknown',1,2,'21309','Twin',224.05,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1698890143','boo','2018-09-13',NULL,'2018-09-13','21:29:22','2018-11-09','2018-11-11',2,'No','Kuzmin','Sergei','skuzmi.420516@guest.booking.com',NULL,'ru','Unknown',1,2,'21311','Private apartment',61.42,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1918021290','boo','2018-09-10',NULL,'2018-09-13','05:20:21','2019-01-22','2019-01-29',7,'Yes','gulino','salvatore','sgulin.605236@guest.booking.com',NULL,'it','Unknown',1,2,'21311','Private apartment',192.71,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1975386247','boo','2018-09-11',NULL,'2018-09-11','11:39:01','2018-12-31','2019-01-04',4,'No','Prokesova','Sona','sproke.659066@guest.booking.com',NULL,'cz','Unknown',4,4,'21305','4 Person Mixed Dorm with Private Bathroom',308.44,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1842227185','boo','2018-09-11',NULL,'2018-09-11','06:02:58','2018-12-31','2019-01-05',5,'No','Tse','Anna','atse.395566@guest.booking.com',NULL,'ru','Unknown',1,2,'21309','Twin',195.83,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1212373154','boo','2018-09-07',NULL,'2018-09-09','16:41:01','2019-01-10','2019-01-13',3,'Yes','gilostri','francesca','fgilos.481887@guest.booking.com',NULL,'it','Unknown',1,2,'21311','Private apartment',82.59,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1402456842','boo','2018-08-12',NULL,'2018-09-08','08:26:42','2018-10-30','2018-11-02',3,'Yes','bunchat','Jutamat','jbunch.860105@guest.booking.com',NULL,'th','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',27.84,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('2088020352','boo','2018-09-04',NULL,'2018-09-05','22:32:38','2018-12-07','2018-12-09',2,'Yes','recchiuti','francesco','frecch.654109@guest.booking.com',NULL,'it','Unknown',1,2,'21311','Private apartment',55.12,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1413676697','boo','2018-09-05',NULL,'2018-09-05','22:06:37','2018-11-13','2018-11-16',3,'No','Torza','Francesca','ftorza.795756@guest.booking.com',NULL,'it','Unknown',1,2,'21311','Private apartment',93.60,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1238191622','boo','2018-09-05',NULL,'2018-09-05','16:00:37','2018-12-16','2018-12-17',1,'No','Mezei','Gábor','gmezei.289857@guest.booking.com',NULL,'hu','Unknown',1,2,'21311','Private apartment',27.56,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1740117238','boo','2018-09-04',NULL,'2018-09-04','21:44:35','2018-12-30','2019-01-03',4,'No','Bautista','Kevin','kbauti.964409@guest.booking.com',NULL,'fr','Unknown',1,2,'21308','Double',208.14,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1564222932','boo','2018-09-03',NULL,'2018-09-03','14:42:34','2018-12-31','2019-01-04',4,'Yes','Briatico','Francesco','fbriat.607884@guest.booking.com',NULL,'it','Unknown',1,2,'21311','Private apartment',238.69,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1953733369','boo','2018-08-11',NULL,'2018-08-22','09:36:48','2018-10-28','2018-11-06',9,'Yes','BOAHEN','SOLOMON AGYEI','sboahe.113463@guest.booking.com',NULL,'kr','Unknown',1,1,'21303','Ágy 6 személyes koedukált hálóteremben',85.16,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1746159990','boo','2018-08-13',NULL,'2018-08-13','22:22:58','2018-11-02','2018-11-04',2,'Yes','Bozkurt','Merve','mbozku.175253@guest.booking.com',NULL,'tr','Unknown',1,2,'21311','Private apartment',62.40,NULL,NULL,'No',NULL);
INSERT INTO bookings(Booking_ID,Channel,Booking_Date,Booking_Time,Modification_Date,Modification_Time,Arrival_Date,Departure_Date,Nights,Cancellation,Customer_Last_Name,Customer_First_Name,Customer_Email_Address,Customer_Nationality,Customer_Country,Customer_Marketing_OptIn,Number_of_roomsbeds,Number_of_guests,Room_IDs,Room_Names,Total_Price,Balance,Deposit,Marked_as_Read,Notes) VALUES ('1962949566','boo','2018-08-11',NULL,'2018-08-12','10:22:35','2018-10-30','2018-11-02',3,'Yes','bunchat','Jutamat','jbunch.884705@guest.booking.com',NULL,'th','Unknown',1,1,'21309','Twin',84.56,NULL,NULL,'No',NULL);
