//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Multipass.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class 
        booking
    {
        public booking(string booking_ID, string channel, DateTime booking_Date, string booking_Time, DateTime modification_Date, string modification_Time, DateTime arrival_Date, DateTime departure_Date, int nights, string cancellation, string customer_Last_Name, string customer_First_Name, string customer_Email_Address, string customer_Nationality, string customer_Country, string customer_Marketing_OptIn, int number_of_roomsbeds, int number_of_guests, string room_IDs, string room_Names, decimal total_Price, string balance, decimal deposit, string marked_as_Read, string notes)
        {
            Booking_ID = booking_ID;
            Channel = channel;
            Booking_Date = booking_Date;
            Booking_Time = booking_Time;
            Modification_Date = modification_Date;
            Modification_Time = modification_Time;
            Arrival_Date = arrival_Date;
            Departure_Date = departure_Date;
            Nights = nights;
            Cancellation = cancellation;
            Customer_Last_Name = customer_Last_Name;
            Customer_First_Name = customer_First_Name;
            Customer_Email_Address = customer_Email_Address;
            Customer_Nationality = customer_Nationality;
            Customer_Country = customer_Country;
            Customer_Marketing_OptIn = customer_Marketing_OptIn;
            Number_of_roomsbeds = number_of_roomsbeds;
            Number_of_guests = number_of_guests;
            Room_IDs = room_IDs;
            Room_Names = room_Names;
            Total_Price = total_Price;
            Balance = balance;
            Deposit = deposit;
            Marked_as_Read = marked_as_Read;
            Notes = notes;
        }
        public booking()
        {
            
        }
        public string Booking_ID { get; set; }
        public string Channel { get; set; }
        public System.DateTime Booking_Date { get; set; }
        public string Booking_Time { get; set; }
        public System.DateTime Modification_Date { get; set; }
        public string Modification_Time { get; set; }
        public System.DateTime Arrival_Date { get; set; }
        public System.DateTime Departure_Date { get; set; }
        public int Nights { get; set; }
        public string Cancellation { get; set; }
        public string Customer_Last_Name { get; set; }
        public string Customer_First_Name { get; set; }
        public string Customer_Email_Address { get; set; }
        public string Customer_Nationality { get; set; }
        public string Customer_Country { get; set; }
        public string Customer_Marketing_OptIn { get; set; }
        public int Number_of_roomsbeds { get; set; }
        public int Number_of_guests { get; set; }
        public string Room_IDs { get; set; }
        public string Room_Names { get; set; }
        public decimal Total_Price { get; set; }
        public string Balance { get; set; }
        public Nullable<decimal> Deposit { get; set; }
        public string Marked_as_Read { get; set; }
        public string Notes { get; set; }
    }
}
