//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Multipass.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class contractor
    {
        public contractor(int id, string nickName, string field, int dept, string telephone, int age, int employeeContact)
        {
            Id = id;
            NickName = nickName;
            Field = field;
            Dept = dept;
            Telephone = telephone;
            Age = age;
            EmployeeContact = employeeContact;
        }
        public contractor() { }
        public int Id { get; set; }
        public string NickName { get; set; }
        public string Field { get; set; }
        public Nullable<int> Dept { get; set; }
        public string Telephone { get; set; }
        public Nullable<int> Age { get; set; }
        public Nullable<int> EmployeeContact { get; set; }
    
        public virtual employee employee { get; set; }
    }
}
