//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Multipass.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class employee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public employee()
        {
            this.contractors = new HashSet<contractor>();
        }

        public employee(int id, string fullName, int salary, string position, string school, int age)
        {
            Id = id;
            FullName = fullName;
            Salary = salary;
            Position = position;
            School = school;
            Age = age;
        }
        
        public int Id { get; set; }
        public string FullName { get; set; }
        public Nullable<int> Salary { get; set; }
        public string Position { get; set; }
        public string School { get; set; }
        public Nullable<int> Age { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<contractor> contractors { get; set; }
    }
}
